
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRngtgW2HIYnWrhZjxwt9Irs5xrDZUfNE03Rw5NKk8HVIkQgq60n_3rHuNrrhyLJJa4b_A&usqp=CAU" alt="" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>WE DESIGN WITH<br> YOUR MIND</h1>
            <p>India’s Iconic Online Luxury Home Decor and Construction Brand With world-class 
                premium.</p>
            <div>
                
                <button type="button"><span></span> Contact Us</button>

            </div>
        </div>
    </div>
</body>
</html>